<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АНО</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
	  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
      <div>
        <header class="header"><a href="#" class="header_logo"></a>
          <nav> 
            <ul class="header_list">
              <li class="header_item"><a class="header_link" href="index.html"><img src="../images/icon/home.svg" alt="иконка home"></a>
              </li>
              <li class="header_item"><a class="header_link" href="#">О нас</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Новости</a>
              </li>
              <li class="header_item"><a class="header_link" href="page4.html">Проекты</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Наши партнеры</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Контакты</a>
              </li>
              <li class="header_item"><a class="header_link vk" href="https://m.vk.com/away.php?to=https%3A%2F%2Fvk.link%2Fpublic207326671"></a>
              </li>
              <li class="header_item"><a class="header_link telega" href="https://t.me/Olguny28"></a>
              </li>
              <li class="header_item"> <img src="../images/icon/ph_phone-call.svg" alt="call">
              </li>
              <li class="header_item"><p class="header_item phon_number">+7 (917) 815-58-30</p>
              </li>
            </ul>
          </nav>
        </header>
      </div>
          <div>
              <div class="custom-button">
                  <a><button type="button" class="btn btn-success show_popup">Обратная связь</button></a><!-- type    submit    or    button -->
              </div>
            <section class="banner">
              <div class="wrapper_banner">
                <h1 class="title1">АГЕНТСТВО</h1>
                <h1 class="title2">СОЦИАЛЬНЫХ</h1>
                <h2 class="title2">ПРОЕКТОВ</h2>
                <h4><br>Воплощаем в жизнь актуальные проекты.<br>И ещё немного текста.</h4>
              </div>
            </section>
            <section class="about_us">
              <div class="abaut_us_1">
                <div>
                  <h3 class="title3">О НАС</h3>
                </div>
              </div>
            </section>
        </div>
            <section class="page_news">
              <div class="page_news_1">
                <div>
                  <h3 class="title3">НОВОСТИ</h3>
                </div>
              </div>
            </section>


    </div> 

        <!-- Всплывающее окно-->
            <div class="overlay_popup"></div>

            <div class="popup" id="popup1">
              <div class="object">
                <form action="" metod="">
                  <p>имя:</p>
                  <p><input type="text" name="name" /></p>
                  <p>e-mail</p>
                  <p><input type="text" name="name" /></p>
                  <p>Cообщение</p>
                  <p><textarea rows="10" cols="45" name="message"></textarea></p>
                  <input type="submit" value="отправить" />
                </form>
              </div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <script src="js/script.js"></script>
  </body>

</html>