<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект1 АНО</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
	  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div>
            <header class="header"><a href="#" class="header_logo"></a>
                <nav> 
                    <ul class="header_list">
                    <li class="header_item"><a class="header_link" href="index.html"><img src="../images/icon/home.svg" alt="иконка home"></a>
                    </li>
                    <li class="header_item"><a class="header_link" href="#">О нас</a>
                    </li>
                    <li class="header_item"><a class="header_link" href="#">Новости</a>
                    </li>
                    <li class="header_item"><a class="header_link" href="page4.html">Проекты</a>
                    </li>
                    <li class="header_item"><a class="header_link" href="#">Наши партнеры</a>
                    </li>
                    <li class="header_item"><a class="header_link" href="#">Контакты</a>
                    </li>
                    <li class="header_item"><a class="header_link vk" href="https://m.vk.com/away.php?to=https%3A%2F%2Fvk.link%2Fpublic207326671"></a>
                    </li>
                    <li class="header_item"><a class="header_link telega" href="https://t.me/Olguny28"></a>
                    </li>
                    <li class="header_item"> <img src="../images/icon/ph_phone-call.svg" alt="call">
                    </li>
                    <li class="header_item"><p class="header_item phon_number">+7 (917) 815-58-30</p>
                    </li>
                    </ul>
                </nav>
            </header>
            <div>
                <div class="grid">
                    <div class="grid-item-1">
                        <h3 class="title3">НАЗВАНИЕ ПРОЕКТА</h3>
                    </div>
                    <div class="grid-item-1 ">
                        <p>слайдер ПРОЕКТА</p>
                    </div>   
                    <div class="grid-item-1">
                        <p>ТЕКСТ ПРОЕКТА</p>
                    </div>
                    <div class="slaider" <img src="images/icon/Scroll_Pointer.svg" alt="слайдер стрелки"></div>
                    <div class="custom-button-1">
                        <a><button type="button" class="btn btn-success" href="page4.html">Все проекты</a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
 </body>

</html>