<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АНО Проекты</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
	  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
      <div>
        <header class="header"><a href="#" class="header_logo"></a>
          <nav> 
            <ul class="header_list">
              <li class="header_item"><a class="header_link" href="index.html"><img src="../images/icon/home.svg" alt="иконка home"></a>
              </li>
              <li class="header_item"><a class="header_link" href="#">О нас</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Новости</a>
              </li>
              <li class="header_item"><a class="header_link" href="page4.html">Проекты</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Наши партнеры</a>
              </li>
              <li class="header_item"><a class="header_link" href="#">Контакты</a>
              </li>
              <li class="header_item"><a class="header_link vk" href="https://m.vk.com/away.php?to=https%3A%2F%2Fvk.link%2Fpublic207326671"></a>
              </li>
              <li class="header_item"><a class="header_link telega" href="https://t.me/Olguny28"></a>
              </li>
              <li class="header_item"> <img src="../images/icon/ph_phone-call.svg" alt="call">
              </li>
              <li class="header_item"><p class="header_item phon_number">+7 (917) 815-58-30</p>
              </li>
            </ul>
          </nav>
        </header>
    </div>
    </div>
                <div class="grid-item grid-item-title3">
                    <img src="images/page_our_projects.png">
                    <h3 class="title4">НАШИ ПРОЕКТЫ</h3>
                </div>
                    <div class="banner_line"></div>
            <div class="grid">
                <div class="grid-item grid-item-img">
                    <img src="images/pr_1.png" alt="Проект1">
                </div>

                    <div class="grid-item grid-item-text">
                                                                <!--<a class="bg-project" href="page7.html"></a>
                                                                <div class="bg-project-icon"
                                                                <img src="images/icon/icon_1.svg" alt="номер 1">
                                                                </div>-->
                        <div class="proekt_text_mini">
                            <p>Воплощаем в жизнь актуальные проекты. Краткое описание проекта.</p>
                        </div>
                    </div>
                </div>  


                <div class="grid-item grid-item-img2">
                    <img src="images/pr_2.png" alt="Проект2">
                </div>
                    <div class="grid-item grid-item-text2">
                        
                        <div class="proekt_text_mini">
                            <p>Воплощаем в жизнь актуальные проекты. Краткое описание проекта.</p>
                       </div>
                    </div>
                </div>  


                <div class="grid-item grid-item-img3">
                    <img src="images/pr_3.png" alt="Проект3">
                </div>
                    <div class="grid-item grid-item-text3">
                        
                     
                        <div class="proekt_text_mini">
                            <p>Воплощаем в жизнь актуальные проекты. Краткое описание проекта.</p>
                        </div>
                    </div>
                </div>  
            </div>
    
</body>
</html>